<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahendra Singh - Portfolio</title>
</head>
<body>
  <h1>Mahendra Singh</h1>
  <p>Welcome to my personal portfolio page!</p>

  <h2>About Me</h2>
  <p>Hello! I am Mahendra. I am learning HTML through practical projects. 
     My goal is to become a skilled web developer by practicing small projects step by step.</p>

  <h2>My Hobbies</h2>
  <ul>
    <li>Coding</li>
    <li>Reading</li>
    <li>Traveling</li>
  </ul>

  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    <li>Java</li>
    <li>OOPs</li>
    <li>PHP</li>
    <li>MySQL</li>
  </ul>

  <h2>Education</h2>
  <ul>
    <li>Bachelor's in Computer Applications
      <ol>
        <li>Times College</li>
        <li>University of MCBU</li>
        <li>2020</li>
        <li>CGPA - 7.9</li>
      </ol>
    </li>
    <li>Master's in Computer Applications
      <ol>
        <li>LNCT - Bhopal</li>
        <li>University of RGPV</li>
        <li>2024</li>
        <li>CGPA - 8.5</li>
      </ol>
    </li>
  </ul>

  <h2>Profile Photo</h2>
  <img src="profile.jpg" alt="Profile Photo" width="200">

  <h2>Contact Me</h2>
  <p>Email: <a href="mailto:mahendra@example.com">mahendrasinght002@gmail.com</a></p>
  <p>Phone: +91-XXXXXXXXXX</p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/mahendra-thakur-ba7596246/" target="_blank">Mahendra Singh</a></p>
  <p>GitHub: <a href="https://github.com/Mahendrasingh01?tab=repositories" target="_blank">Mahendra Singh</a></p>
  

  <footer>
    <p>&copy; 2024 Mahendra Singh</p>
  </footer>


</body>
</html>